receita
ingrediente escolha = 0;

cozinhe_enquanto (escolha != 3) {

    sirva("Escolha uma opcao:");
    sirva("1 - Dizer Ola");
    sirva("2 - Contar ate 5");
    sirva("3 - Sair");
    prove("%i" escolha);

    deguste (escolha == 1) {
        sirva("Ola, cozinheiro!");
    }
    tempere {
        deguste (escolha == 2) {

            bata (i = 1; i <= 5) {
                sirva({i});
            }

        }
        tempere {
            deguste (escolha == 3) {
                sirva("Saindo...");
                parar;
            }
            tempere {
                sirva("Opcao invalida!");
            }
        }
    }

}

pratopronto
